# CarParkingSearchingWebapp

./: .project  pom.xml
src/main/java/com/bcollege/: Address.java  DBHandler.java  MyController.java  User.java
src/main/webapp/WEB-INF/: myconfig.xml  web.xml
src/main/webapp/view/: index.jsp  listspot.jsp  resultspots.jsp  searchspot.jsp  signupwin.jsp  welcome.jsp  yourlisting.jsp
